.outlined-label .text{
    -fx-text-fill: rgb(255, 255, 255); /* Text color */
    -fx-stroke: rgb(255, 255, 255); /* Outline color */
    -fx-stroke-width: 0.9; /* Outline width */
    -fx-effect: dropshadow(three-pass-box, rgb(47, 47, 47), 1, 1, 1, 2.5); /* Shadow effect */
}

.custom-button {
    -fx-background-color: white; /* White background */
    -fx-text-fill: black; /* Black text color */
    -fx-font-size: 18px; /* Font size */
    -fx-effect: dropshadow(three-pass-box, black, 2, 1, 1, 1); /* Shadow effect */

    /* Text stroke */
    -fx-stroke: white;
    -fx-stroke-width: 1;
    -fx-stroke-type: outside;

    -fx-font-family: "Rockwell";
}

.dashboard-buttons {
    -fx-background-color: white; /* White background */
    -fx-text-fill: black; /* Black text color */
    -fx-effect: dropshadow(three-pass-box, rgb(23, 23, 23), 2, 1, 1, 1); /* Shadow effect */

    /* Text stroke */
    -fx-stroke: white;
    -fx-stroke-width: 0.5;
    -fx-stroke-type: outside;
}
