======== REPO stats ========
User statistics, generated on 2023-11-07 10:30:15.202497
------
User: NovaEW           commits:10       pullrequests:2        othermerges:1       
   filetype:.json      added:11         removed:1
   filetype:.csv       added:0          removed:0
   filetype:.java      added:363        removed:125
------
User: dtru5            commits:33       pullrequests:1        othermerges:1       
   filetype:.fxml      added:499        removed:169
   filetype:.txt       added:19         removed:1
   filetype:.json      added:11         removed:1
   filetype:.csv       added:4          removed:3
   filetype:.css       added:70         removed:21
   filetype:.properties added:3          removed:0
   filetype:.java      added:1579       removed:490
   binfile:.jar        number:10
------
User: unknown          commits:33       pullrequests:0        othermerges:0       
   filetype:.fxml      added:392        removed:249
   filetype:.java      added:1018       removed:399
   filetype:.csv       added:3          removed:3
   filetype:.txt       added:5          removed:2
   filetype:.css       added:31         removed:31
   binfile:.png        number:1
------
User: Dominik          commits:8        pullrequests:0        othermerges:0       
   filetype:.json      added:7          removed:0
   filetype:.csv       added:2          removed:0
   filetype:.java      added:615        removed:26
   filetype:.md        added:18         removed:0
   binfile:.class      number:2
------
User: SheaBinkley      commits:7        pullrequests:0        othermerges:0       
   filetype:.json      added:35         removed:26
   filetype:.java      added:264        removed:58
   filetype:.txt       added:80         removed:26
   binfile:.class      number:2
   binfile:.jar        number:1
------
User: ncalapini        commits:16       pullrequests:0        othermerges:0       
   filetype:.json      added:165        removed:2
   filetype:.fxml      added:223        removed:54
   filetype:.java      added:487        removed:8
------
User: Jonathan Cook    commits:1        pullrequests:0        othermerges:0       
   filetype:.txt       added:51         removed:0
------
======== WIKI stats =========
User statistics, generated on 2023-11-07 10:30:15.228482
------
User: NovaEW           commits:7        pullrequests:0        othermerges:0       
   filetype:.md        added:25         removed:8
------
User: dtru5            commits:1        pullrequests:0        othermerges:0       
   filetype:.md        added:20         removed:0
------
User: Nika Michelle Calapini commits:22       pullrequests:0        othermerges:0       
   filetype:.md        added:105        removed:38
   filetype:.md"       added:22         removed:8
------
User: sbinkleynmsu     commits:33       pullrequests:0        othermerges:0       
   filetype:.md        added:139        removed:67
   filetype:.md"       added:5          removed:5
------
