This temp file will be used to store the VmArgs string that has to be written in the launch json.

Note: I'm only adding my for now, if you want to add yours please feel free to do so
------------------------------------------------------------------------------------------------
Dominik:

Laptop--
"vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-21/lib\" --add-modules javafx.controls,javafx.fxml"

Desktop--
"vmArgs": "--module-path \"C:/Program Files/Eclipse Adoptium/javafx-sdk-21.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
------------------------------------------------------------------------------------------------
Shea:

------------------------------------------------------------------------------------------------
Nika:

------------------------------------------------------------------------------------------------
Vestine: